{
  "name": "figlet",
  "version": "1.0.0",
  "description": "To make figlet app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mukul",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.7.0"
  }
}
